# eplan_front

./: README.md  gitthings.sh  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/eplan/mhamrah/: Application.java  FirebaseCloudMessagingPluginRegistrant.java  MainActivity.java
android/app/src/main/kotlin/com/example/eplan_front/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
eplan_front/eplan_front/: pubspec.yaml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/ConnectionService/: AppService.dart  BlueTable1SRV.dart  BlueTable2SRV.dart  ChannelSRV.dart  ChatSRV.dart  ConsultantProfileSRV.dart  ConsultantTableSRV.dart  DateTime.dart  HTTPService.dart  LeagueSRV.dart  NotificationSRV.dart  PDFSRV.dart  PaymentSRV.dart  SMSSRV.dart  StudentListSRV.dart  StudentProfileSRV.dart  UserSRV.dart  test.dart
lib/Models/: AccountDataAndSetting.dart  BlueTable1MV.dart  BlueTable2MV.dart  ChatMV.dart  ConsultantTableMV.dart  ContactUs.dart  SocketNotifingModel.dart  StudentListPageMV.dart  UserMV.dart
lib/Pages/: ConsultantMainPage.dart  FirstPage.dart  LoginPage.dart  Main.dart  RegisterPage.dart  SlideMainPage.dart  StudentMainPage.dart  TeacherProfile.dart
lib/Utils/: AppUtils.dart  AutoTextUtils.dart  LocalFileUtils.dart  PaymentUtils.dart  SecurityUtils.dart  SnackAnFlushBarUtils.dart  SocketUtils.dart  (+2 more)
test/: widget_test.dart
web/: index.html  manifest.json
(+85 files in other folders)
